class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode t1=l1;
        ListNode t2=l2;
        ListNode dummynode=new ListNode(-1);
        ListNode current=dummynode;
        int carry=0;
        while(t1!=null || t2!=null){
            int val1=(t1!=null)?t1.val:0;
             int val2=(t2!=null)?t2.val:0;
             int sum=val1+val2+carry;
             carry=sum/10;
             
             current.next=new ListNode(sum%10);
             current=current.next;

             if(t1!=null){
                t1=t1.next;
             }
             if(t2!=null){
                t2=t2.next;
             }
            

         }
          if (carry > 0) {
            current.next = new ListNode(carry);
        }

return dummynode.next;
    }
}
