class Solution {
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    public int maxMeetings(int start[], int end[]) {
        int n=end.length;
        
        int meeting[][]=new int[n][2];
        for(int i=0;i<n;i++){
            meeting[i][0]=start[i];
            meeting[i][1]=end[i];
        }
        Arrays.sort(meeting,Comparator.comparingInt(a->a[1]));
        int count=1;
        int lastend=meeting[0][1];
        
        for(int i=1;i<n;i++){
            if(meeting[i][0]>lastend){
                count++;
                lastend=meeting[i][1];
            }
        }
       return count; 
         
    }
}
