class Solution {
    public String countAndSay(int n) {
      
       String prev="1";

       for(int i=2;i<=n;i++){
         StringBuilder result=new StringBuilder();
        int count=1;
        for(int j=1;j<prev.length();j++){
            if(prev.charAt(j)==prev.charAt(j-1)){
                count++;
            }
            else{
                result.append(count).append(prev.charAt(j-1));
                count=1;
            }
            
        }
        result.append(count).append(prev.charAt(prev.length()-1));
            prev=result.toString();
       }


    return prev;
        
    }

}
