----BRUTE FORCE----

class Solution {
    public String longestPalindrome(String s) {
        String longest="";
        int n=s.length();

        for(int i=0;i<n;i++){
            for(int j=i+1;j<=n;j++){
                String substr=s.substring(i,j);
                if(ispalindrome(substr) && substr.length()>longest.length()){
                    longest=substr;
                }
            }
        }
        return longest;
        
    }
    public boolean ispalindrome(String str){
        int left=0;
        int right=str.length()-1;
        while(left<right){
        if(str.charAt(left++)!=str.charAt(right--)){
            return false;
        }
    }  
        return true;
    }
}




----OPTIMAL SOLUTION----
