class MyStack {
    private int[] arr;
    private int top;

    public MyStack() {
        arr = new int[1000];
        top = -1;
    }

    public void push(int x) {
           if(top<1000){
               top=top+1;
               arr[top]=x;
           }
           else{
                System.out.print("limit exceded");
           }
    }

    public int pop() {
        
        if(top==-1){
            System.out.println("no element found");
        }
        int val=arr[top];
        top=top-1;
         return val;
    }
}
