class Solution {
    public static int aggressiveCows(int[] stalls, int k) {
        int n=stalls.length;
        Arrays.sort(stalls);
        int low=1;
        int high=stalls[n-1]-stalls[0];
        int ans=-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            boolean answer=canweplace(stalls,mid,k);
            if(answer==true){
                ans=mid;
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        
        
       return ans; 
    }
    public static boolean canweplace(int[] arr,int dist,int cownum){
        int cows=1;
        int last=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]-last>=dist){
                cows++;
                last=arr[i];
            }
            
        }
        if(cows>=cownum){
            return true;
        }
        return false;
    }
}
