class Solution {
    public static int findPages(int[] arr, int k) {
        if (k > arr.length) return -1;
        int low=0;
        int sum=0;
       for(int i=0;i<arr.length;i++){
            low=Math.max(low,arr[i]);
           sum=sum+arr[i];
       }
       int high=sum;
       int ans=high;
       while(low<=high){
           int mid=low+(high-low)/2;
           int answer=func(arr,mid);
           if(answer<=k){
               ans=mid;
                high=mid-1;
           }
           else{
               low=mid+1;
           }
       }
       return ans;
       
        
    }
    public static int func(int[] arr, int pages){
        int student=1;
        int pagesstudent=0;
        for(int i=0;i<arr.length;i++){
            if(pagesstudent+arr[i]<=pages){
            pagesstudent=pagesstudent+arr[i];
        }
        else{
            student++;
            pagesstudent=arr[i];
        }
    }
    return student;
}
}
