class Solution {
    public int threeSumClosest(int[] nums, int target) {
       Arrays.sort(nums);
        int n=nums.length;
        int mindiff=Integer.MAX_VALUE;
        int closestsum=0;
        List<List<Integer>>list=new ArrayList<>();
        for(int i=0;i<n-2;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            int j=i+1;
            int k=n-1;
           
            while(j<k){
                 int sum=nums[i]+nums[j]+nums[k];
                 if(sum==target){
                    return target;
                 }
                 else if(sum<target){
                    j++;
                 }
                 else{
                    k--;
                 }
            int ogdiff=Math.abs(sum-target);
            if(ogdiff<mindiff){
                mindiff=ogdiff;
                closestsum=sum;
            }

            }
        }
         return closestsum;
    }
     
}
