class Solution {
    public int[] rearrangeArray(int[] nums) {
        int posidx=0;
        int negidx=1;
        int rearrange[]=new int[nums.length];
        for(int i=0;i<nums.length;i++){
            if(nums[i]>0 ){
                rearrange[posidx]=nums[i];
                posidx=posidx+2;

            }else if(nums[i]<0){
                rearrange[negidx]=nums[i];
                negidx=negidx+2;
                
            }
                 

         }

                return rearrange;
    }     

}
 
