class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
            
      ArrayList<Integer> result=new ArrayList<>();
        int n=arr.length;
        if(k>n){
            return result;
        }
    
      Map<Integer,Integer>map=new HashMap<>();
      for(int i=0;i<k;i++){
        
          map.put(arr[i],map.getOrDefault(arr[i],0)+1);  
      }
      result.add(map.size());
      
      for(int i=k;i<n;i++){
          
          int outgoing=arr[i-k];
          map.put(outgoing,map.get(outgoing)-1);
          if(map.get(outgoing)==0){
              map.remove(outgoing);
          }
           map.put(arr[i],map.getOrDefault(arr[i],0)+1); 
            result.add(map.size());
      }
      return result;
        
    }
}
