class Solution {
    public String minWindow(String s, String t) {
        int[] maparr=new int[256];
        for(char c:t.toCharArray()){
                maparr[c]++;
        }
        int right=0;int left=0;int startidx=-1;
        int count=0;int m=s.length();int n=t.length();
        int minlength=Integer.MAX_VALUE;
        while(right<m){
            if(maparr[s.charAt(right)]>0){
                count++;
            }
            maparr[s.charAt(right)]--;
            right++;

        
        while(count==n){
            if((right-left)<minlength){
                minlength=right-left;
                startidx=left;
            }
            maparr[s.charAt(left)]++;
            if(maparr[s.charAt(left)]>0){
                count--;

            }
            left++;
           

        }
    }    
     return minlength==Integer.MAX_VALUE?"":s.substring(startidx,startidx+minlength);   

        
    }
}
