----BRUTE FORCE----


class Solution {
    public int numberOfSubstrings(String s) {
            int count=0;
        for(int i=0;i<s.length();i++){
            int[] arr=new int[3];
            for(int j=i;j<s.length();j++){
                arr[s.charAt(j)-'a']=1;
                if(arr[0]+arr[1]+arr[2]==3){
                    count+=s.length()-j;
                    break;

                }
            }
        }
        return count;
    }
}


----OPTIMAL SOLUTION-----


class Solution {
    public int numberOfSubstrings(String s) {
            int count=0;
            int[] lastseen={-1,-1,-1};
            for(int i=0;i<s.length();i++){
                lastseen[s.charAt(i)-'a']=i;
                if(lastseen[0]!=-1 && lastseen[1]!=-1 && lastseen[2]!=-1){
                    count=count+(1+Math.min(lastseen[0],Math.min(lastseen[1],lastseen[2])));

                }
            }
            return count;
    }
}
